# APACHE_PHP CONTAINER
APACHE_PHP_CONTAINER_NAME=apache_php
APACHE_PHP_PORT=80

# DB
DB_CONTAINER_NAME=db
DB_PORT=3306
DB_NAME=inventaire_tissus
DB_ROOT_PASSWORD=root
DB_USER=db
DB_PASSWORD=db

# PHP MY ADMIN
PHPMYADMIN_CONTAINER_NAME=phpmyadmin
PHPMYADMIN_PORT=8080
